<templateSet group="myjava">
  <template name="*" value="/** &#10; *@Params  $params$&#10; *@Return  $return$&#10; *@Author  liyingjie&#10; *@Date  $date$&#10; */" description="在方法体内输入cjm生成注释" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>